<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fierro Martin</title>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T86L466Q');
    </script>
    <!-- End Google Tag Manager -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T86L466Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>
    <nav>
        <div class="logo">
            <h1>Fierro Martin</h1>
        </div>
        <div class="menu">
            <div class="links">
                <a href="https://fierromartin.lojaintegrada.com.br">Visite Nossa Loja</a>
            </div>
            <div class="social-icons">
                <a href="https://wa.me/SEU_NUMERO" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/fierromartinoficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/fierromartinoficial/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </nav>
</header>

<section class="highlight">
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="https://nekromisantrop.github.io/v6/Videos/seu-video.webm" type="video/webm">
            <source src="https://nekromisantrop.github.io/v6/Videos/seu-video.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
    </div>
</section>

<!-- Banner Adicionado -->
<section class="banner">
    <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Banner/banner%20fierro.png" alt="Banner Promocional" style="width: 100%; height: auto;">
</section>

<!-- Carrossel Adicionado -->
<section class="carrossel">
    <h2>Galeria de Imagens</h2>
    <div class="carrossel-container">
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto1.jpg" alt="Foto 1"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto2.jpg" alt="Foto 2"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto3.jpg" alt="Foto 3"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto4.jpg" alt="Foto 4"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto5.jpg" alt="Foto 5"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto6.jpg" alt="Foto 6"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto7.jpg" alt="Foto 7"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto8.jpg" alt="Foto 8"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto9.jpg" alt="Foto 9"></div>
        <div><img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Carrossel/foto10.jpg" alt="Foto 10"></div>
    </div>
</section>

<section id="produtos">
    <h2>Produtos em Destaque</h2>
    <div class="produtos-container">
        <div class="produto">
            <a href="URL_DO_PRODUTO_1">
                <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Imagens/produto1.jpg" alt="Churrasqueira Modelo 1">
                <h3>Churrasqueira Modelo 1</h3>
                <p>Churrasqueira resistente e moderna.</p>
            </a>
        </div>
        <div class="produto">
            <a href="URL_DO_PRODUTO_2">
                <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Imagens/produto2.jpg" alt="Churrasqueira Modelo 2">
                <h3>Churrasqueira Modelo 2</h3>
                <p>Churrasqueira de alta performance.</p>
            </a>
        </div>
        <div class="produto">
            <a href="URL_DO_PRODUTO_3">
                <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Imagens/produto3.jpg" alt="Churrasqueira Modelo 3">
                <h3>Churrasqueira Modelo 3</h3>
                <p>Churrasqueira com design inovador.</p>
            </a>
        </div>
    </div>
</section>

<section id="institucional">
    <h2>A Magia do Fogo: Nossa Essência</h2>
    <p>Não é só sobre a comida. O assador ouve o apelo da fogueira, o aspecto aconchegante do fogo. Para ele, a fogueira comovente e incessante, é uma renovação. É a experiência, a sensação de liberdade. A reunião em torno do fogo e a contemplação das chamas que geram o encantamento. E, de um assador para o outro, nossos produtos seguem o chamado do universo que gira ao redor do fogo, o elemento que escreve o destino e aproxima os seres humanos desde o começo dos tempos.</p>
</section>

<!-- Nova Seção Adicionada -->
<section id="selos">
    <h2 style="text-align: center;">Nossos Selos de Qualidade</h2>
    
    <div class="selos-container" style="display: flex; justify-content: center; flex-wrap: wrap;">
        <div class="selo" style="text-align: center; margin: 15px; width: 80px;">
            <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Icones/entrega.svg" alt="Selo de Entrega" style="width: 100%; height: auto; max-height: 60px;">
            <p>Entrega Ágil</p>
        </div>
        <div class="selo" style="text-align: center; margin: 15px; width: 80px;">
            <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Icones/feito%20no%20brasil.svg" alt="Selo Feito no Brasil" style="width: 100%; height: auto; max-height: 60px;">
            <p>Feito no Brasil</p>
        </div>
        <div class="selo" style="text-align: center; margin: 15px; width: 80px;">
            <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Icones/facilidade.svg" alt="Selo de Facilidade" style="width: 100%; height: auto; max-height: 60px;">
            <p>Fácil de usar</p>
        </div>
        <div class="selo" style="text-align: center; margin: 15px; width: 80px;">
            <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Icones/garantia.svg" alt="Selo de Garantia" style="width: 100%; height: auto; max-height: 60px;">
            <p>Garantia Vitalícia</p>
        </div>
        <div class="selo" style="text-align: center; margin: 15px; width: 80px;">
            <img src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Icones/personalização.svg" alt="Selo de Personalização" style="width: 100%; height: auto; max-height: 60px;">
            <p>Personalizável</p>
        </div>
    </div>
</section>

<section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <form action="https://formspree.io/YOUR_EMAIL" method="POST">
        <input type="text" name="name" placeholder="Seu Nome" required>
        <input type="email" name="email" placeholder="Seu Email" required>
        <textarea name="message" placeholder="Sua Mensagem" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>

<section class="whatsapp-section">
    <h2>Ou também pelo WhatsApp!</h2>
    <a href="https://wa.me/SEU_NUMERO" target="_blank">Clique aqui para falar conosco!</a>
</section>

<footer>
    <section id="audio-player">
        <audio id="audio" controls loop autoplay>
            <source src="https://raw.githubusercontent.com/FierroMartin/fierromartin/main/Som/somdefogo.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </section>
    <div class="footer-info">
        <p>CNPJ: 42562952000149</p>
        <p>Endereço: Avenida Julio de Castilhos, 1989, Sala 1, Centro, Caxias do Sul, RS, 95010-005</p>
    </div>
    <p class="footer-text">&copy; 2024 Fierro Martin. Todos os direitos reservados.</p>
</footer>

<!-- Modal para visualização da imagem -->
<div id="imageModal" class="modal">
    <span class="close" id="modalClose">&times;</span>
    <img class="modal-content" id="modalImage" alt="Imagem ampliada">
    <div id="caption"></div>
    <button class="prev" onclick="changeImage(-1)">&#10094;</button>
    <button class="next" onclick="changeImage(1)">&#10095;</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    $(document).ready(function(){
        function setupCarousel() {
            if ($(window).width() < 768) {
                $('.produtos-container').slick({
                    dots: true,
                    infinite: true,
                    speed: 500,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                    arrows: true,
                });
            } else {
                if ($('.produtos-container').hasClass('slick-initialized')) {
                    $('.produtos-container').slick('unslick');
                }
            }

            $('.carrossel-container').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 3,
                slidesToScroll: 1,
                adaptiveHeight: true,
                arrows: true,
            });
        }

        setupCarousel();
        $(window).resize(setupCarousel);

        // Configuração do áudio
        const audioElement = document.getElementById('audio');
        audioElement.volume = 0.4; // Define o volume para 40%

        // Modal
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var captionText = document.getElementById("caption");
        var currentIndex = 0;
        const images = $('.carrossel-container img').map(function() {
            return this.src;
        }).get();

        // Click nas imagens do carrossel
        $('.carrossel-container img').on('click', function() {
            modal.style.display = "block"; // Exibe o modal
            currentIndex = images.indexOf(this.src); // Atualiza o índice da imagem
            modalImg.src = this.src; // Define a imagem do modal
            captionText.innerHTML = this.alt; // Define a legenda
        });

        // Fecha o modal
        document.getElementById("modalClose").onclick = function() {
            modal.style.display = "none";
        }

        modal.onclick = function() {
            modal.style.display = "none";
        }

        // Navegação entre as imagens
        window.changeImage = function(n) {
            currentIndex += n;
            if (currentIndex < 0) {
                currentIndex = images.length - 1; // Volta para a última imagem
            } else if (currentIndex >= images.length) {
                currentIndex = 0; // Volta para a primeira imagem
            }
            modalImg.src = images[currentIndex]; // Atualiza a imagem do modal
            captionText.innerHTML = $('.carrossel-container img').eq(currentIndex).attr('alt'); // Atualiza a legenda
        }

        // Eventos de toque
        let startX = 0;
        modal.addEventListener("touchstart", (e) => {
            startX = e.touches[0].clientX;
        });

        modal.addEventListener("touchmove", (e) => {
            const moveX = e.touches[0].clientX;
            const diffX = startX - moveX;

            if (Math.abs(diffX) > 50) { // Detecta um deslizar
                if (diffX > 0) {
                    changeImage(1); // Deslizar para a esquerda
                } else {
                    changeImage(-1); // Deslizar para a direita
                }
                startX = moveX; // Reseta a posição inicial
            }
        });
    });
</script>
</body>
</html>
